# Shop-CS-React

./: NET-REACT-REDUX.sln
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: BasketController.cs  BuggyController.cs  FallbackController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: BasketDto.cs  CreateProductDto.cs  OrderDto.cs  UserDto.cs
API/Data/: DbInitializer.cs
API/Data/Migrations/: 20211114180101_InitialCreate.Designer.cs  20211114180101_InitialCreate.cs  20211114190550_InitialCreate2.Designer.cs  20211114190550_InitialCreate2.cs  20211116105652_BasketEntityAdded.Designer.cs  20211128222628_InitialCreate.Designer.cs  20211128222628_InitialCreate.cs  20211128225708_InitialCreate2.Designer.cs  20211128225708_InitialCreate2.cs  20211129123517_PostGresInitial.Designer.cs  20211129123517_PostGresInitial.cs  20211202184836_PublicIdAdded.Designer.cs  20211202184836_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs
API/Entities/OrderAggregate/: Order.cs  ProductItemOrdered.cs
API/Extensions/: ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: 2.1cbd12bf.chunk.js  2.1cbd12bf.chunk.js.map  2.fbaacab5.chunk.js  2.fbaacab5.chunk.js.map  main.1e2d5dcc.chunk.js  main.1e2d5dcc.chunk.js.map  main.c5dc55e9.chunk.js  (+1 more)
(+30 files in other folders)
